[Initial]
setLogLevel=6
;  Log Errors in Logfile but don't abort:
ExitOnError=True
; Show syntax errors in the script:
ScriptErrorMessages=on
; Dont trace step by step through the script:
TraceMode=off
; let started programs run in front of the winst window
StayOnTop=True
 

[Actions]
requiredWinstVersion >= "4.11.2.6"

DefVar $MsiId32$
DefVar $UninstallProgram32$
DefVar $MsiId64$
DefVar $UninstallProgram64$
DefVar $LogDir$
DefVar $ProductId$
DefVar $MinimumSpace$
DefVar $InstallDir32$
DefVar $ExitCode$
DefVar $LicenseRequired$
DefVar $LicenseKey$
DefVar $LicensePool$
DefVar $SetupVersion$
DefVar $ProductVersion$
DefVar $Inst_Prg$
DefVar $Inst_Prg_Plg$
DefVar $Inst_Cmd$
DefVar $Inst_Cmd_Plg$
DefVar $Uninst_Prg$
DefVar $language$
DefVar $default_language$
DefVar $ini_file_name$
DefVar $system_language$
DefVar $language_inifile_dll$ 
DefVar $language_inifile_lang$ 
DefVar $language_files_path$
DefVar $help_files_path$
DefVar $DesktopIcon$
DefVar $CustomPostInstall$
DefVar $CustomPostDeinstall$ 
DefVar $ProductName$
DefVar $RegPath$
DefVar $PathToExe$

DefStringList $languagemap$
DefStringList $Inifile$

Set $LogDir$ = "%SystemDrive%\tmp"

; ----------------------------------------------------------------
; - Please edit the following values                             -
; ----------------------------------------------------------------
;$ProductId$ should be the name of the product in opsi
; therefore please: only lower letters, no umlauts,
; no white space use '-' as a seperator
Set $ProductId$      = "dfn_irfanview"
Set $ProductName$    = "IrfanView"
;Kein Punkt in der Versionsnummer! 4.30 ist 430, 4.40 ist 440 oder 4.51 ist 451!
Set $ProductVersion$ = takestring (0, splitString("%installingProdVersion%", "-"))
Set $SetupVersion$ = stringReplace($ProductVersion$,".","")

Set $MinimumSpace$    			= "50 MB"
; the path were we find the product after the installation
Set $InstallDir32$      		= "%ProgramFiles32Dir%\IrfanView"
Set $LicenseRequired$ 			= "false"
Set $LicensePool$     			= "p_" + $ProductId$

;Defaults initializing
Set $default_language$ 			= "en"
Set $ini_file_name$					= "i_view32.ini"
Set $Inst_Prg$ 							= "iview"+$SetupVersion$+"g_setup.exe"
Set $language_inifile_dll$ 	= "ENGLISH"
Set $language_inifile_lang$ = "English"

Set $Inst_Prg_Plg$ 					= "iview"+$SetupVersion$+"_plugins_setup.exe"

Set $Inst_Cmd$ 							= ' /silent /folder="'+$InstallDir32$+'" /desktop=0 /allusers=1 /group=1 /assoc=1'
Set $Inst_Cmd_Plg$ 					= ' /silent'
Set $Uninst_Prg$        		= "iv_uninstall.exe"

Set $language_files_path$ 	= $InstallDir32$ + "\Languages"
Set $help_files_path$ 			= $InstallDir32$ + "\Help" 
Set $language$ 							= GetProductProperty("language", $default_language$)
Set $RegPath$		            = "HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall"
; ----------------------------------------------------------------

; 'uninstall' funktioniert noch; andernfalls wird ggf. eingeloggter Benutzer informiert (sofern Aktion über Kiosk ausgelöst) und mit 'failed' abgebrochen
importLib "lib_o4i_guideline_functions.opsiinc::doPackageEOL"
doPackageEOL("o4i_irfanview", "")
